<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="controllers.MainMenuController" prefHeight="450.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <ScrollPane prefHeight="450.0" prefWidth="300.0" fx:id="scrollBar">
        <VBox prefWidth="300.0" fx:id="vBox"/>
    </ScrollPane>

</AnchorPane>
